# API Gateway
PORT=3000
USER_SERVICE_URL=http://localhost:4001
PRODUCT_SERVICE_URL=http://localhost:4002
ORDER_SERVICE_URL=http://localhost:4003
JWT_SECRET=your-secret-key-change-in-production

# User Service
USER_SERVICE_PORT=4001
USER_DB_HOST=localhost
USER_DB_PORT=5433
USER_DB_USER=postgres
USER_DB_PASSWORD=postgres
USER_DB_NAME=users_db

# Product Service
PRODUCT_SERVICE_PORT=4002
PRODUCT_DB_HOST=localhost
PRODUCT_DB_PORT=5434
PRODUCT_DB_USER=postgres
PRODUCT_DB_PASSWORD=postgres
PRODUCT_DB_NAME=products_db

# Order Service
ORDER_SERVICE_PORT=4003
ORDER_DB_HOST=localhost
ORDER_DB_PORT=5435
ORDER_DB_USER=postgres
ORDER_DB_PASSWORD=postgres
ORDER_DB_NAME=orders_db
